# PetFactoryAndroid

./: README.md
PetFactoryBD/: settings.gradle
PetFactoryBD/app/: build.gradle
PetFactoryBD/app/src/androidTest/java/com/example/petfactorybd/: ExampleInstrumentedTest.kt
PetFactoryBD/app/src/main/: AndroidManifest.xml
PetFactoryBD/app/src/main/java/com/example/petfactorybd/: AppViewModel.kt  MainActivity.kt
PetFactoryBD/app/src/main/java/com/example/petfactorybd/activities/: LoginActivity.kt
PetFactoryBD/app/src/main/java/com/example/petfactorybd/database/: AppDatabse.kt  UserRepository.kt
PetFactoryBD/app/src/main/java/com/example/petfactorybd/database/daos/: UserDao.kt
PetFactoryBD/app/src/main/java/com/example/petfactorybd/database/entities/: User.kt
PetFactoryBD/app/src/main/java/com/example/petfactorybd/fragments/: ConfigurationFragment.kt  HomeFragment.kt  StoreFragment.kt
PetFactoryBD/app/src/main/java/com/example/petfactorybd/fragments/game/: GameFragment.kt
PetFactoryBD/app/src/main/java/com/example/petfactorybd/fragments/login/: CreateUserFragment.kt  LoginFragment.kt
PetFactoryBD/app/src/main/java/com/example/petfactorybd/viewmodel/: UserViewModel.kt
PetFactoryBD/app/src/main/res/drawable/: btn_store.xml  coins.xml  flag_level.xml
PetFactoryBD/app/src/main/res/layout/: fragment_configuration.xml  fragment_create_user.xml  fragment_game.xml  fragment_home.xml  fragment_login.xml
PetFactoryBD/app/src/main/res/navigation/: app_navigation.xml
PetFactoryBD/app/src/main/res/raw/: clap.m4a
PetFactoryBD/app/src/main/res/values/: strings.xml  themes.xml
PetFactoryBD/app/src/main/res/values-night/: themes.xml
PetFactoryBD/app/src/test/java/com/example/petfactorybd/: ExampleUnitTest.kt
PetFactoryBD/gradle/wrapper/: gradle-wrapper.properties
